<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
<link rel="icon" href="/C:\Users\vivek\Downloads\portfoliobywebcog\portfoliobywebcog\favicon_io/favicon.ico" type="image/x-icon">

<link rel="manifest" href="/site.webmanifest">

  <title>Yogendra Portfolio</title>
</head>

<body>
  <!-- WhatsApp Button -->
<a href="https://wa.me/7906690454" class="whatsapp-button" target="_blank">
  <img src="https://img.icons8.com/color/48/000000/whatsapp.png" alt="WhatsApp">
</a>
<!--End WhatsApp Button -->

  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>W</span>ealth <span>W</span>ise <span>H</span>ub</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" class="active" data-after="Contact">Contact</a></li>
            <li><button id="loginToggle" class="login-button">Login / Sign Up</button></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->
   
    <!-- Modal for Login/Signup -->
    <div id="loginModal" class="modal">
      <div class="modal-content">
          <span class="close">&times;</span>
          <div id="loginForm">
              <h3>Login</h3>
              <label for="loginUsername">Username:</label>
              <input type="text" id="loginUsername" name="loginUsername" required><br><br>
              <label for="loginPassword">Password:</label>
              <input type="password" id="loginPassword" name="loginPassword" required><br><br>
              <button type="submit" id="loginSubmit">Login</button>
          </div>
          <div id="signupForm" style="display: none;">
              <h3>Sign Up</h3>
              <label for="signupUsername">Username:</label>
              <input type="text" id="signupUsername" name="signupUsername" required><br><br>
              <label for="signupEmail">Email:</label>
              <input type="email" id="signupEmail" name="signupEmail" required><br><br>
              <label for="signupPassword">Password:</label>
              <input type="password" id="signupPassword" name="signupPassword" required><br><br>
              <button type="submit" id="signupSubmit">Sign Up</button>
          </div>
      </div>
  </div>



  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Yogendra Pratap <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
<section id="services">
  <div class="services container">
    <div class="service-top">
      <h1 class="section-title">Serv<span>i</span>ces</h1>
      <p><br><b>Unlock Your Financial Future: Why Investing Matters</b></br>
        Investing is more than just growing your money—it's about securing your financial future and achieving your goals. By putting your funds into stocks, bonds, real estate, or other assets, you can build wealth, plan for retirement, and create a safety net for unexpected events. As an investment advisor, I help you navigate the complex world of investments, tailor strategies to your unique goals, and manage risks effectively. Don’t wait to start planning—make informed investment decisions today to ensure a brighter financial tomorrow.</p>
    </div>
    <div class="service-bottom">
      <div class="service-item" data-aos="fade-up" data-aos-delay="100">
        <div class="icon circular-icon">
          <img src="./img/AdobeStock_256607704.jpeg" alt="Icon" />
      </div>
        <h2>Web Design</h2>
        <p class="content">
          <p>Elevate your brand with a website that captivates and converts. Our web design services combine creativity with functionality to craft visually striking and 
            <span class="dots">...</span>
            <span class="more-text"> user-friendly websites. Whether you're looking to revamp your current site or build a new one from scratch, we deliver customized solutions that reflect your vision and drive results. Stand out in the digital world—let us design a website that makes a lasting impression.
            </span>
            <button class="read-more">Read More</button>  
          </p>
        </p>
      </div>
      <div class="service-item" data-aos="fade-down" data-aos-delay="200">
        <div class="icon circular-icon">
          <img src="./img/AdobeStock_101767067.jpeg" alt="icon"/>
        </div>
        <h2>Graphic Design</h2>
        <p class="content">
          <p>Graphic design is the art of visual communication that combines images, typography, and illustrations to convey messages or ideas effectively. It encompasses 
            <span class="dots">...</span>
            <span class="more-text"> various mediums, including print, digital, and multimedia, and is used in branding, advertising, web design, and more. Graphic designers use color, composition, and layout to create visually appealing designs that engage audiences and enhance the overall user experience.</span>
            <button class="read-more">Read More</button> 
          </p>
        </p>
      </div>
      <div class="service-item" data-aos="fade-left" data-aos-delay="300">
        <div class="icon"><img src="./img/AdobeStock_877703485.jpeg" alt="icon" />
        </div>
        <h2>Investment Advisor</h2>
        <p class="content">
          <p>Financial planning, tax strategies, and estate planning. Advisors must adhere to regulatory standards and fiduciary responsibilities,
            <span class="dots">...</span>
            <span class="more-text">ensuring they act in their clients' best interests. Overall, their goal is to help clients achieve financial security and meet their long-term financial objectives.</span>
            <button class="read-more">Read More</button> 
          </p>
        </p>
      </div>
      <div class="service-item" data-aos="fade-right" data-aos-delay="400">
        <div class="icon"><img src="./img/AdobeStock_690872415.jpeg" alt="icon"/>
        </div>
        <h2>Part Time Jobs</h2>
        <p class="content">
          <p><br>Join Our Team! Part-Time Positions Available!</br>
            We’re looking for motivated individuals to fill part-time roles
            <span class="dots">...</span>
            <span class="more-text">in customer service, sales, administration, and more. Enjoy flexible hours, competitive pay, and a friendly work environment. No experience necessary—just a positive attitude and a willingness to learn!</span>
            <button class="read-more">Read More</button> 
            <a href="#" class="apply-now hidden">Apply Now</a>
          </p>

        </p>
      </div>
      <!-- The Modal -->
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <form id="enquiryForm">
      <h3>Apply for Part-Time Jobs</h3>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required><br><br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br><br>
      <label for="phone">Phone:</label>
      <input type="tel" id="phone" name="phone" required><br><br>
      <button type="submit">Submit Application</button>
    </form>
  </div>
</div>
      
    </div>
  </div>
</section>
<!-- End Service Section -->


  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1</h1>
            <h2>Why Investment is Important?</h2>
            <p>Invest in Your Future: Why You Should Consider Investing
              Are you ready to take control of your financial future? Investing is a powerful way to grow your wealth and achieve your financial goals. Here’s why you should consider making investments a part of your financial strategy:
              
              Wealth Building: Investing allows your money to grow over time through the power of compound interest. The earlier you start, the more you can potentially earn.
              
            </p>
          </div>
          <div class="project-img">
            <img src="./img/pexels-weekendplayer-186461.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 2</h1>
            <h2>Stock Market Analysis</h2>
            <p>Key Features:
             <br> Data visualization for trends and patterns.</br>
             <br> Implementation of algorithms (e.g., moving averages, RSI) for technical analysis.</br>
             <br> User-friendly interface for inputting stock symbols and timeframes.!</br></p>
          </div>
          <div class="project-img">
            <img src="./img/pexels-artempodrez-5716016.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 3</h1>
            <h2>Crypto Portfolio Manager</h2>
            <p>Key Features:
              <br>Portfolio tracking for various cryptocurrencies with live price updates.</br>
              <br>News aggregator for the latest cryptocurrency news.</br>
              <br>Features to analyze investment performance over time.</br></p>
          </div>
          <div class="project-img">
            <img src="./img/pexels-ds-stories-7267598.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 4</h1>
            <h2>Personal Finance Dashboard</h2>
            <p>Description: A web application that allows users to track their income, expenses, and savings goals. Users can input transactions, visualize their financial health with graphs, and receive budgeting recommendations based on their spending habits.</p>
          </div>
          <div class="project-img">
            <img src="./img/pexels-mikhail-nilov-6963053.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 5</h1>
            <h2>E-commerce Store</h2>
            <p><b>Description:</b> Build a fully functional online store where users can browse products, add items to their cart, and complete purchases. Include features like user authentication, payment processing, product reviews, and an admin panel for managing inventory.</p>
          </div>
          <div class="project-img">
            <img src="./img/online-purchasing-payment-e-commerce-banking.jpg" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

<!-- About Section -->
<section id="about">
  <div class="about container">
    <div class="col-left">
      <div class="about-img">
        <img src="./img/img-2.jpg" alt="img">
      </div>
    </div>
    <div class="col-right">
      <h1 class="section-title">About <span>me</span></h1>
      <h2>Front End Developer</h2>
      <p>
        <!-- Each word or segment to reveal should be a separate span with class "word" -->
        
        <span class="word">A</span> 
        <span class="word">front-end</span> 
        <span class="word">developer</span> 
        <span class="word">is</span> 
        <span class="word">a</span> 
        <span class="word">web</span> 
        <span class="word">developer</span> 
        <span class="word">who</span> 
        <span class="word">specializes</span> 
        <span class="word">in</span> 
        <span class="word">creating</span> 
        <span class="word">the</span> 
        <span class="word">visual</span> 
        <span class="word">and</span> 
        <span class="word">interactive</span> 
        <span class="word">aspects</span> 
        <span class="word">of</span> 
        <span class="word">websites</span> 
        <span class="word">and</span> 
        <span class="word">applications</span> 
        <span class="word">that</span> 
        <span class="word">users</span> 
        <span class="word">see</span> 
        <span class="word">and</span> 
        <span class="word">engage</span> 
        <span class="word">with.</span> 
        <span class="word">They</span> 
        <span class="word">use</span> 
        <span class="word">languages</span> 
        <span class="word">such</span> 
        <span class="word">as</span> 
        <span class="word">HTML,</span> 
        <span class="word">CSS,</span> 
        <span class="word">and</span> 
        <span class="word">JavaScript</span> 
        <span class="word">to</span> 
        <span class="word">build</span> 
        <span class="word">responsive</span> 
        <span class="word">layouts,</span> 
        <span class="word">implement</span> 
        <span class="word">design</span> 
        <span class="word">elements,</span> 
        <span class="word">and</span> 
        <span class="word">ensure</span> 
        <span class="word">a</span> 
        <span class="word">seamless</span> 
        <span class="word">user</span> 
        <span class="word">experience</span> 
        <span class="word">across</span> 
        <span class="word">various</span> 
        <span class="word">devices</span> 
        <span class="word">and</span> 
        <span class="word">browsers.</span> 
        <span class="word">Front-end</span> 
        <span class="word">developers</span> 
        <span class="word">collaborate</span> 
        <span class="word">closely</span> 
        <span class="word">with</span> 
        <span class="word">designers</span> 
        <span class="word">to</span> 
        <span class="word">translate</span> 
        <span class="word">UI/UX</span> 
        <span class="word">concepts</span> 
        <span class="word">into</span> 
        <span class="word">functional</span> 
        <span class="word">interfaces,</span> 
        <span class="word">optimizing</span> 
        <span class="word">performance</span> 
        <span class="word">and</span> 
        <span class="word">accessibility.</span> 
        <span class="word">They</span> 
        <span class="word">also</span> 
        <span class="word">stay</span> 
        <span class="word">updated</span> 
        <span class="word">on</span> 
        <span class="word">industry</span> 
        <span class="word">trends</span> 
        <span class="word">and</span> 
        <span class="word">best</span> 
        <span class="word">practices</span> 
        <span class="word">to</span> 
        <span class="word">enhance</span> 
        <span class="word">site</span> 
        <span class="word">functionality</span> 
        <span class="word">and</span> 
        <span class="word">aesthetics,</span> 
        <span class="word">making</span> 
        <span class="word">them</span> 
        <span class="word">crucial</span> 
        <span class="word">in</span> 
        <span class="word">delivering</span> 
        <span class="word">engaging</span> 
        <span class="word">and</span> 
        <span class="word">user-friendly</span> 
        <span class="word">web</span> 
        <span class="word">experiences.</span>
      </p>
      <a href="https://drive.google.com/uc?export=download&id=1xX5xbosWAsf9LqMg9gC0iJ7ztuIE8lmh" class="cta">Download Resume</a>
    </div>
  </div>
</section>
<!-- End About Section -->


 <!-- Contact Section -->
<section id="contact">
  <div class="contact container">
      <div>
          <h1 class="section-title">Contact <span>Us</span></h1>
          <?php
          if (!empty($response)) {
              echo $response;
          }
          ?>
          <form action="contact.php" method="post" class="contact-form">
              <div class="form-group">
                  <label for="name">Name</label>
                  <input type="text" id="name" name="name" required>
              </div>
              <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" id="email" name="email" required>
              </div>
              <div class="form-group">
                  <label for="subject">Subject</label>
                  <input type="text" id="subject" name="subject" required>
              </div>
              <div class="form-group">
                  <label for="message">Message</label>
                  <textarea id="message" name="message" rows="4" required></textarea>
              </div>
              <div class="form-group">
                  <button type="submit">Send Message</button>
              </div>
          </form>
      </div>
  </div>
</section>
<!-- End Contact Section -->


  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>W</span>ealth <span>W</span>ise <span>H</span>ub</h1>
      </div>
      <h2>Your Investment Advisor</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://www.facebook.com/profile.php?id=61562571462184" target="_blank" aria-label="Facebook">
            <img src="./img/—Pngtree—facebook social media icon_8704814.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.instagram.com/invest.with.allianz/" target="_blank" aria-label="Instagram">
            <img src="./img/—Pngtree—instagram icon_8704817.png" /></a>
        </div>
        <div class="social-item">
          <a href="mailto:yogendra@wealthwisehub.in" target="_blank" aria-label="Email">
            <img src="./img/gmail_5968534.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://wa.me/7906690454" target="_blank" aria-label="WhatsApp">
            <img src="./img/whatsapp.png" /></a>
        </div>
      </div>
      <p>Copyright © 2024 Yogendra. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init();
</script>

</body>

</html>